{
  "name": "astrology-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:seo-metadata": "node --experimental-strip-types scripts/test-seo-metadata.mjs",
    "test:blog-index": "node --experimental-strip-types scripts/test-blog-index-policy.mjs",
    "test:solar-return-content": "node --experimental-strip-types scripts/test-solar-return-content.mjs",
    "test:analytics": "node --experimental-strip-types scripts/test-analytics.mjs",
    "test:natal-mobile": "node scripts/test-natal-mobile-css.mjs",
    "test:performance-boundaries": "node --experimental-strip-types scripts/test-performance-boundaries.mjs",
    "test:acquisition": "npm run test:seo-metadata && npm run test:blog-index && npm run test:solar-return-content && npm run test:analytics && npm run test:natal-mobile"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "firebase": "^12.11.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.7.0",
    "lunar-javascript": "^1.7.7",
    "next": "^15.2.2",
    "openai": "^4.104.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.14.0",
    "sweph": "^2.10.3-5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "^15.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3",
    "vercel": "^54.14.0"
  },
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485"
}
